# springT

./: .classpath  .project  log.txt  pom.xml  pzkz.userlibraries  pzkz1.eml
src/main/java/top/kgoogle/dao/: userDao.java  userDaoImp.java
src/main/java/top/kgoogle/data/: book.java  choose.java  isstud.java  user.java
src/main/java/top/kgoogle/filter/: CheckL.java
src/main/java/top/kgoogle/service/: userService.java  userServiceImp.java
src/main/java/top/kgoogle/servlet/: Check.java  addBook.java  addChoose.java  addEnd.java  count.java  deleteBook.java  deleteChoose.java  deleteUser.java  myServlet.java  register.java  searchAuthor.java
src/main/java/top/kgoogle/utils/: DButil.java
src/main/resources/: user.hbm.xml
web/WEB-INF/: web.xml
web/check/: manManage.jsp
