<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.2.12">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/cglib/cglib-nodep/3.2.12/cglib-nodep-3.2.12.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.16">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/alibaba/druid/1.1.16/druid-1.1.16.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.58">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/alibaba/fastjson/1.2.58/fastjson-1.2.58.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.4">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/mchange/c3p0/0.9.5.4/c3p0-0.9.5.4.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.15">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.1.GA">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.3">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.3/javax.servlet.jsp-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:3.0-alpha-1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: javax.websocket:javax.websocket-api:1.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.1.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.6">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.11">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.5">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/net/bytebuddy/byte-buddy/1.9.5/byte-buddy-1.9.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7.2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/antlr/ST4/4.1/ST4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.8">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.4">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.4.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.4.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-annotations:3.5.6-Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/hibernate-annotations/3.5.6-Final/hibernate-annotations-3.5.6-Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.1.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/hibernate-core/5.4.1.Final/hibernate-core-5.4.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.4.1.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/hibernate/hibernate-entitymanager/5.4.1.Final/hibernate-entitymanager-5.4.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.0.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/jboss/logging/jboss-logging/3.4.0.Final/jboss-logging-3.4.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.0-M1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/junit/jupiter/junit-jupiter-api/5.5.0-M1/junit-jupiter-api-5.5.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.0-M1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/junit/platform/junit-platform-commons/1.5.0-M1/junit-platform-commons-1.5.0-M1.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.7">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/mybatis/generator/mybatis-generator-core/1.3.7/mybatis-generator-core-1.3.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/mybatis/mybatis-spring/2.0.1/mybatis-spring-2.0.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.1">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.4">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.26">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/slf4j/slf4j-log4j12/1.7.26/slf4j-log4j12-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.7.26">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/slf4j/slf4j-nop/1.7.26/slf4j-nop-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-aop/5.1.7.RELEASE/spring-aop-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-beans/5.1.7.RELEASE/spring-beans-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-context/5.1.7.RELEASE/spring-context-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-core/5.1.7.RELEASE/spring-core-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-expression/5.1.7.RELEASE/spring-expression-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-jcl/5.1.7.RELEASE/spring-jcl-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-jdbc/5.1.7.RELEASE/spring-jdbc-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-orm/5.1.7.RELEASE/spring-orm-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-oxm/5.1.7.RELEASE/spring-oxm-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-test/5.1.7.RELEASE/spring-test-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-tx/5.1.7.RELEASE/spring-tx-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-web/5.1.7.RELEASE/spring-web-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.7.RELEASE">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/org/springframework/spring-webmvc/5.1.7.RELEASE/spring-webmvc-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="D:/Program/apache-maven-3.6.1/mavenRepository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="D:/Users/Joker/eclipse-workspace/pzkz/lib/javax.jms.jar" />
    <archive path="D:/Users/Joker/eclipse-workspace/pzkz/lib/javax.resource.jar" />
    <archive path="D:/Users/Joker/eclipse-workspace/pzkz/lib/javax.ejb.jar" />
    <archive path="D:/Users/Joker/eclipse-workspace/pzkz/lib/javax.servlet.jar" />
  </library>
</eclipse-userlibraries>

